<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/static/board.css" rel="stylesheet">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <nav>
      <strong>덕성 날씨 어때?</strong>
      <input type="checkbox" id="menuicon">
      <label for="menuicon">
          <span></span>
          <span></span>
          <span></span>
      </label>
      <div class="sidebar">
          <ul>
              <li><button onClick=""><strong>메인화면</strong></button></li>
              <hr />
              <li><button onClick=""><strong>일기예보 비교</strong></button></li>
              <hr />
              <li><button onClick=""><strong>실시간 날씨 등록하기</strong></button></li>
              <hr />
              <li><button onClick=""><strong>오늘 뭐 입지?</strong></button></li>
              <hr />
              <li><button onclick="window.location.href='/board'"><strong>실시간 게시판</strong></button></li>
              <hr />
          </ul>
      </div>
      </input>
  </nav>
  <div class="section"></div>
  <div class="container">
    <div class="title">
      <h1>실시간 게시판</h1>
      <div class="button">
        <button>버튼</button>
      </div>
    </div>
  


  </div>
  </body>
</html>
