<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h2>게시글 작성</h2>
    <label for="title">제목</label><input type="text" id="title" />
    <label for="content">내용</label><input type="text" id="content" />
    <input type="button" value="게시물등록" id="boardButton" />
  </body>
</html>
<script>
  $(document).ready(function () {
    $("#boardButton").click(function () {
      var title = $("#title").val();
      var content = $("#content").val();
      $.ajax({
        type: "POST",
        url: "/dd",
        data: {
          title: title,
          content: content,
        },
        success: function (response) {
          alert("게시물 등록 완료!");
          window.location.href = "/board";
        },
      });
    });
  });
</script>
