<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <strong>덕성 날씨 어때?</strong>
        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><button onClick=""><strong>메인화면</strong></button></li>
                <hr />
                <li><button onClick=""><strong>일기예보 비교</strong></button></li>
                <hr />
                <li><button onClick=""><strong>실시간 날씨 등록하기</strong></button></li>
                <hr />
                <li><button onClick=""><strong>오늘 뭐 입지?</strong></button></li>
                <hr />
                <li><button onclick="window.location.href='/board'"><strong>실시간 게시판</strong></button></li>
                <hr />
            </ul>
        </div>
        </input>
    </nav>
</body>
</html>